﻿using RobinBird.Utilities.Runtime.Extensions;

namespace Shygen.Editor.Generators
{
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Text.RegularExpressions;
    using RobinBird.Logging.Runtime;

    /// <summary>
    /// Supporting data class for C# inline templates generated by <see cref="AbstractCSharpGenerator" />.
    /// Contains logic for operations that can be applied on a C# inline template.
    /// </summary>
    public class CSharpTemplate : Template
    {
        // TODO: Maybe use a UUID for this
        public const string GeneratedCodeToken = @"&|&";
        public const string GeneratedCodeTokenRegex = @"\&\|\&";
        public const string GeneratedCodeStart = @"<" + GeneratedCodeToken;
        public const string GeneratedCodeStartRegex = @"\<" + GeneratedCodeTokenRegex;
        public const string GeneratedCodeEnd = GeneratedCodeToken + @">";
        public const string GeneratedCodeEndRegex = GeneratedCodeTokenRegex + @"\>";
        public readonly string Text;
        public Dictionary<string, Group> Groups;

        public string WorkingText;

        public CSharpTemplate(string text, Dictionary<string, Group> groups)
        {
            Text = text;
            WorkingText = Text;
            Groups = groups;
        }

        public void Reset()
        {
            WorkingText = Text;
        }

        public CSharpTemplate Replace(string pattern, Func<Match, string> replaceCode)
        {
            var regex = new Regex(pattern);

            WorkingText = regex.Replace(WorkingText, match =>
            {
                if (MatchingGeneratedCode(WorkingText, match))
                {
                    Log.InfoFormat("Could not replace in template because generated code was detected. match: {0}, pattern: {1}", new object[]{ match, pattern});
                    return match.Value;
                }

                string code = replaceCode(match);
                return MakeCodeReadyForGeneration(code);
            });

            return this;
        }

        public CSharpTemplate Replace(string pattern, string replaceCode)
        {
            return Replace(pattern, match => replaceCode);
        }

        /// <summary>
        /// Checks if the match from the template is actually already generated code that we don't want to touch.
        /// </summary>
        private static bool MatchingGeneratedCode(string input, Match match)
        {
            var startTokenRegex = new Regex(GeneratedCodeStartRegex);
            var endTokenRegex = new Regex(GeneratedCodeEndRegex);

            Match startMatch = startTokenRegex.Match(input, match.Index);
            Match endMatch = endTokenRegex.Match(input, match.Index);

            var insideGenerationBlock = false;

            if (endMatch.Success && startMatch.Success == false)
            {
                // Only found endMatch so we must be in a generationblock
                insideGenerationBlock = true;
            }

            if (endMatch.Success && startMatch.Success && endMatch.Index < startMatch.Index)
            {
                // We found both end and start match.
                // The end match is before the start match so we are inside a generation block.
                insideGenerationBlock = true;
            }

            return insideGenerationBlock;
        }

        private static string MakeCodeReadyForGeneration(string code)
        {
            return string.Format("{0}{1}{2}", GeneratedCodeStart, code, GeneratedCodeEnd);
        }

        public CSharpTemplate InsertAfterGroup(string groupName, Func<string> insertCode)
        {
            string groupToken = AbstractCSharpGenerator.GetGroupNameToken(groupName);
            var groupRegex = new Regex(groupToken);
            var match = groupRegex.Match(WorkingText);

            if (match.Success)
            {
                WorkingText = WorkingText.Insert(match.Index, insertCode());
            }
            else
            {
                Log.ErrorFormat("Could not find group in template for name: {0}", new object[]{groupName});
            }

            return this;
        }

        public void InsertAfterGroup(string groupName, Action<Group> insertCode)
        {
            var groupInstance = GetGroupInstance(groupName);

            InsertAfterGroup(groupName, () =>
            {
                insertCode(groupInstance);
                return groupInstance.Output();
            });
        }

        public void InsertAfterGroup(string[] groupNames, Action<Group> insertCode)
        {
            foreach (string groupName in groupNames)
            {
                InsertAfterGroup(groupName, insertCode);
            }
        }

        public CSharpTemplate ReplaceGroup(string groupName, Func<string> replaceCode)
        {
            // Find group with regex
            // Replace group in WorkingTemplate with resultText
            string groupToken = AbstractCSharpGenerator.GetGroupNameToken(groupName);
            var groupRegex = new Regex(groupToken);
            WorkingText = groupRegex.Replace(WorkingText, match =>
            {
                string replacingCode = replaceCode();

                // Find out indent level of groupcode.
                var indentLevel = 0;

                var newLineRegex = new Regex(@"\n|\r|\r\n", RegexOptions.RightToLeft);

                Match leadingNewLineMatch = newLineRegex.Match(WorkingText, match.Index);

                if (leadingNewLineMatch.Success)
                {
                    indentLevel = match.Index - (leadingNewLineMatch.Index + leadingNewLineMatch.Length);
                }

                // Make sure the code is indented as the group.
                replacingCode = Regex.Replace(replacingCode, Environment.NewLine, (newLineMatch) =>
                {
                    var sb = new StringBuilder();
                    sb.Append(Environment.NewLine);

                    for (var i = 0; i < indentLevel; i++)
                    {
                        sb.Append(" ");
                    }

                    return sb.ToString();
                });


                return replacingCode;
            });
            return this;
        }

        public Group GetGroupInstance(string groupName)
        {
            var group = Groups.GetOptional(groupName);

            if (group == null)
            {
                Log.Error("Could not find groupName: " + groupName);
                return new Group(string.Empty);
            }
            return new Group(group);
        }

        public string Output()
        {
            // Remove group tokens
            foreach (KeyValuePair<string, Group> pair in Groups)
            {
                string groupNameToken = AbstractCSharpGenerator.GetGroupNameToken(pair.Key);

                WorkingText = WorkingText.Replace(groupNameToken, string.Empty);
            }


            // Remove generation tokens
            WorkingText = WorkingText.Replace(GeneratedCodeStart, string.Empty);
            WorkingText = WorkingText.Replace(GeneratedCodeEnd, string.Empty);


            return WorkingText;
        }

        public class Group
        {
            // TODO: Not clear what these two fields do.
            public readonly string GroupText;
            public string WorkingGroupText;

            public Group(string groupText)
            {
                GroupText = groupText;
                WorkingGroupText = groupText;
            }

            public Group(Group other) : this(other.GroupText)
            {
            }

            public Group Replace(string pattern, string replaceCode)
            {
                return Replace(pattern, (match) => replaceCode);
            }

            public Group Replace(string pattern, Func<Match, string> replaceCode)
            {
                var regex = new Regex(pattern);

                WorkingGroupText = regex.Replace(WorkingGroupText, match =>
                {
                    if (MatchingGeneratedCode(WorkingGroupText, match))
                    {
                        return match.Value;
                    }
                    string code = replaceCode(match);
                    return MakeCodeReadyForGeneration(code);
                });

                return this;
            }

            public string Output()
            {
                return WorkingGroupText;
            }
        }
    }
}