﻿using System.Collections.Generic;

namespace Shygen.Editor.Generators
{
    using System;
    using System.IO;
    using System.Text.RegularExpressions;
    using Interfaces;
    using RobinBird.Logging.Runtime;
    using RobinBird.Utilities.Runtime.Extensions;

    /// <summary>
    /// Base class for generators. This provides the <see cref="DataDraft" /> needed
    /// for generation. It also controls the <see cref="IterationMode" /> how the generation
    /// is applied to the template.
    /// </summary>
    public abstract class Generator
    {
        private string extension = ".cs";


        /// <summary>
        /// Name of the Template file
        /// </summary>
        public string TemplateName { get; protected set; }

        /// <summary>
        /// Extension of the resulting code file
        /// </summary>
        public string Extension
        {
            get { return extension; }
            protected set { extension = value; }
        }

        /// <summary>
        /// Start the generation.
        /// </summary>
        /// <param name="moduleName">The name of the module. Can be important for generating managers and overlaying classes.</param>
        /// <param name="moduleNamespace">The namespace in which the generated code should be placed.</param>
        /// <param name="category">The category on which this generator operates.</param>
        /// <param name="dataDrafts">The drafts needed for generation.</param>
        /// <param name="scope"></param>
        /// <param name="code">Resulting code array. Each entry in the array for one file.</param>
        public abstract void Generate(string moduleName, string moduleNamespace, ICodeGenerationCategory category,
            DataDraft[] dataDrafts, string scope, string group, out GeneratedCodeResult[] code);

        public abstract void Initialize(FileInfo template);
        
        public virtual void Dispose()
        {
        }

        /// <summary>
        /// Returns a instance of an appropriate generator for file
        /// </summary>
        /// <param name="templateFileInfo">The FileInfo for the template file.</param>
        public static IReadOnlyList<Generator> GetGeneratorsForTemplate(FileInfo templateFileInfo)
        {
            List<Generator> result = new List<Generator>();
            string extension = templateFileInfo.Extension;
            if (templateFileInfo.Name.EndsWith(".tat.cs") || templateFileInfo.Name.EndsWith(".tat.fbs"))
            {
                // Csharp Template
                const string classesGroupName = "generatorClasses";
                var templateRegex = new Regex($"//%<template generator=\"(?<{classesGroupName}>.*?)\">");

                string fileText = File.ReadAllText(templateFileInfo.FullName);

                var match = templateRegex.Match(fileText);
                if (match.Success == false)
                {
                    throw new InvalidDataException(
                        $"Could not find which template to use for file: {templateFileInfo.FullName}");
                }

                string genClassName = match.Groups[classesGroupName].Value;

                var generatorTypes = genClassName.Split(',');

                foreach (string generatorType in generatorTypes)
                {
                    Type genClassType = AppDomain.CurrentDomain.GetType(generatorType);

                    if (genClassType == null)
                    {
                        throw new InvalidDataException($"Could not find generator class: '{generatorType}'");
                    }

                    var genClassInstance = Activator.CreateInstance(genClassType) as Generator;

                    result.Add(genClassInstance);
                }

            }
            if (extension == ".tat")
            {
                result.Add(new InlineGenerator());
            }

            if (result.IsNullOrEmpty())
            {
                Log.ErrorFormat("Could not find generator for template extension '{0}'", new object[]{extension});
            }
            return result;
        }

        /// <summary>
        /// Result of the code generation. Gives the inforation to write generation
        /// result to a file.
        /// </summary>
        public class GeneratedCodeResult
        {
            public const string GENERATION_HEADER =
@"/////////////////////////////////////////////////////////////////////////////////////////
//                                                                                     //
// GENERATED BY SHYGEN. MODIFICATIONS ARE OVERWRITTEN BY NEXT GENERATION. USE PARTIAL  //
//                                                                                     //
/////////////////////////////////////////////////////////////////////////////////////////";

            /// <summary>
            /// Filename without extension
            /// </summary>
            public string FileName;
            public string Code;

            public GeneratedCodeResult(string fileName, string code, bool useHeader = true)
            {
                FileName = fileName;
                if (useHeader)
                {
                    Code = GENERATION_HEADER + code;
                }
                else
                {
                    Code = code;
                }
            }
        }
    }
}